# MikoChat

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xana/mikochat/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  activity_main.xml
app/src/main/java/com/xana/mikochat/app/: App.java  LaunchActivity.java  MessageReceiver.java
app/src/main/java/com/xana/mikochat/app/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  ImageActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/xana/mikochat/app/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/com/xana/mikochat/app/frags/assist/: PermissionsFragment.java
app/src/main/java/com/xana/mikochat/app/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/xana/mikochat/app/frags/media/: GalleryFragment.java
app/src/main/java/com/xana/mikochat/app/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/xana/mikochat/app/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/com/xana/mikochat/app/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/xana/mikochat/app/frags/user/: UpdateInfoFragment.java
app/src/main/java/com/xana/mikochat/app/helper/: NavHelper.java  PermissionCallback.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_image.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_member_portrait.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  cell_session_list.xml  fragment_active.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_panel.xml  fragment_premissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_panel_face.xml  (+1 more)
app/src/main/res/menu/: chat_group.xml  group_create.xml  navigation_items.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xana/mikochat/app/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xana/mikochat/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xana/mikochat/common/: Common.java
common/src/main/java/com/xana/mikochat/common/app/: Activity.java  Application.java  Fragment.java  PresenterActivity.java  PresenterFragment.java  ToolbarActivity.java
common/src/main/java/com/xana/mikochat/common/tools/: UiTool.java
common/src/main/java/com/xana/mikochat/common/widget/: AngleImageView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/xana/mikochat/common/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/com/xana/mikochat/common/widget/convention/: PlaceHolderView.java
common/src/main/java/com/xana/mikochat/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/com/xana/mikochat/face/: Face.java
common/src/main/java/com/xana/mikochat/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/com/xana/mikochat/factory/model/: IBaseModel.java
common/src/main/java/com/xana/mikochat/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/com/xana/mikochat/utils/: BitmapUtil.java  CollectionUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java  TimeUtil.java
common/src/main/res/values/: colors.xml  dimens.xml
common/src/test/java/com/xana/mikochat/common/: ExampleUnitTest.java
face-res/: build.gradle
factory/: build.gradle
factory/src/androidTest/java/com/xana/mikochat/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/xana/mikochat/factory/: Factory.java
factory/src/main/java/com/xana/mikochat/factory/data/: BaseDbRepository.java
factory/src/main/java/com/xana/mikochat/factory/data/group/: GroupCenter.java  GroupDispatcher.java  GroupsDataSource.java  GroupsRepository.java
factory/src/main/java/com/xana/mikochat/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/com/xana/mikochat/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java  SessionDataSource.java  SessionRepository.java
factory/src/main/java/com/xana/mikochat/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
factory/src/main/java/com/xana/mikochat/factory/model/api/: PushModel.java  RspModel.java
factory/src/main/java/com/xana/mikochat/factory/model/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/com/xana/mikochat/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/xana/mikochat/factory/persistence/: Account.java
factory/src/main/java/com/xana/mikochat/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/com/xana/mikochat/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java
factory/src/test/java/com/xana/mikochat/factory/: ExampleUnitTest.java
(+56 files in other folders)
