<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/len_4"
    android:paddingBottom="@dimen/len_4"
    android:paddingStart="@dimen/len_6"
    android:paddingEnd="@dimen/len_6">
    <!--接收消息-->
    <com.xana.mikochat.common.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:padding="1dp"
        android:src="@drawable/default_portrait"
        android:layout_alignParentStart="true"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"/>

    <com.github.library.bubbleview.BubbleTextVew
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/len_8"
        android:text="Hello Bubble"
        android:textColor="@color/black_alpha_144"
        android:textSize="@dimen/font_12"
        android:layout_toEndOf="@id/im_portrait"
        android:layout_alignBottom="@id/txt_content"
        android:layout_marginTop="@dimen/len_6"
        app:angle="@dimen/len_8"
        app:arrowHeight="@dimen/len_10"
        app:arrowLocation="left"
        app:arrowPosition="@dimen/len_8"
        app:arrowWidth="@dimen/len_8"
        app:bubbleColor="@color/white" />
</RelativeLayout>