<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/len_6"
    android:paddingTop="@dimen/len_4"
    android:paddingEnd="@dimen/len_6"
    android:paddingBottom="@dimen/len_4">
    <!--发送消息-->

    <com.xana.mikochat.common.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:layout_alignParentStart="true"
        android:src="@drawable/default_portrait"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <com.xana.mikochat.common.widget.AngleImageView
        android:id="@+id/im_image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/im_portrait"
        android:layout_marginTop="@dimen/len_20"
        android:src="@drawable/img_default"
        android:foreground="@drawable/ic_touch_fg"
        android:layout_marginStart="@dimen/len_6"/>
</RelativeLayout>