<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collapsingToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:collapsedTitleTextAppearance="@style/TextAppearance.Title"
    app:expandedTitleGravity="bottom|center_horizontal"
    app:expandedTitleMarginBottom="@dimen/len_16"
    app:expandedTitleTextAppearance="@style/TextAppearance.Title"
    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
    app:title="@string/app_name"
    app:toolbarId="@id/toolbar">

    <ImageView
        android:id="@+id/im_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_128"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@color/black_alpha_16"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:paddingTop="@dimen/statusBarSize"
        app:layout_collapseMode="pin" />

    <LinearLayout
        android:id="@+id/lay_members"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.3">
        <TextView
            android:id="@+id/txt_more"
            android:layout_width="@dimen/portraitMinSize"
            android:layout_height="@dimen/portraitMinSize"
            android:background="@drawable/sel_bg_clr_32"
            android:gravity="center"
            android:padding="@dimen/len_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:foreground="@drawable/ic_touch_fg_btn"
            tools:text="+1"
            android:textSize="@dimen/font_14"/>

    </LinearLayout>

</android.support.design.widget.CollapsingToolbarLayout>